# PasswordManager

./: PasswordManager.sln
PasswordManager/: App.xaml  App.xaml.cs  PasswordManager.csproj
PasswordManager/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
PasswordManager/MVVM/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
PasswordManager/MVVM/View/: DashBoardView.xaml  DashBoardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordsView.xaml  PasswordsView.xaml.cs  UserAccountView.xaml  UserAccountView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
PasswordManager/MVVM/ViewModels/: DashBoardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserAccountViewModel.cs  UserPasswordsViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
PasswordManager/Repositories/: RepositoryBase.cs  UserRepository.cs
PasswordManager/Styles/: ButtonStyles.xaml
