<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LoginBG.jpg" />
    <None Remove="Images\Logo.jpg" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\PwIcon.png" />
    <None Remove="Images\UserIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\PwIcon.png" />
    <Resource Include="Images\UserIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Core\" />
    <Folder Include="MVVM\ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\LoginBG.jpg" />
    <Resource Include="Images\Logo.png" />
  </ItemGroup>

</Project>
